spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jackson.serialization.write-dates-as-timestamps=false

# Jikan API URL
api.jikan.api.base.url=https://api.jikan.moe/v4
api.jikan.api.anime.url=/anime

file.upload.temporary.dir=/tmp
file.upload.images.subdir=/images

default.profile.image.uuid=7b109423-d0c3-4912-87bc-a531b39301a6
default.banner.image.uuid=3b4d7d59-a0e1-48ec-82d0-baa9548b23d5